SECRET_KEY=secret
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1 backend
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=smartjobs
POSTGRES_USER=smartjobs_pg
POSTGRES_PASSWORD=smartjobs_pwd
SQL_HOST=db
SQL_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost:8080 http://127.0.0.1:8080 http://localhost:8000 http://127.0.0.1:8000
SITE_URL=http://localhost:8888
MAILGUN_URL=none
MAILGUN_API_KEY=none
MAILGUN_SENDER=none
ENCRYPT_KEY=none